<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/owl.carousel.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="brand">
  <header>
    <h1><img src="../resource/img/logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
    <button class="btn-menu">메뉴</button>
    <button class="btn-search">검색</button>
  </header>

  <form class="layer-search">
    <input type="text" name="" placeholder="ENTER KEYWORD">
    <button class="btn-enter">검색</button>
    <a class="btn-close">닫기</a>
  </form>

  <nav>
    <button>닫기</button>
    <aside>
      <h1><img src="../resource/img/nav-logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
      <h2>Brand</h2>
      <ul>
        <li><a href="#">Brand Intro</a></li>
        <li><a href="#">PRODUCT DESIGN AND MATERIALS</a></li>
        <li><a href="#">CRAFTMANSHIP</a></li>
        <li><a href="#">AWARDS AND GLOBAL EVENTS</a></li>
      </ul>

      <h2>PRODUCT KEY FEATURES</h2>
      <ol>
        <li>
          <strong>REFRIGERATOR</strong>
          <ul>
            <li><a href="#">FRENCH-DOOR REFRIGERATOR</a></li>
          </ul>
        </li>
        <li>
          <strong>WASHING MACHINE</strong>
          <ul>
            <li><a href="#">WASHING MACHINE</a></li>
          </ul>
        </li>
        <li>
          <strong>AIR PURIFIER AND HUMIDIFIER</strong>
          <ul>
            <li><a href="#">AIR PURIFIER AND HUMIDIFIER</a></li>
          </ul>
        </li>
        <li>
          <strong>TV</strong>
          <ul>
            <li><a href="#">OLED TV</a></li>
          </ul>
        </li>
      </ol>
    </aside>
  </nav>

  <section class="brand-container">
    <h2>PRODUCT DESIGN AND MATERIALS</h2>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0201.png" alt="">
        <ul>
          <li>High-end Quality and Simplicity</li>
          <li>Premium Materials</li>
        </ul>
        <p>LG SIGNATURE Refrigerator</p>
      </div>
      <ol>
        <li>Minimalism is maximized with LG SIGNATURE, offering both high-end quality and simplicity. The result is a very sophisticated line of products, unlike regular refrigerators and washing machines. For example, the famous designer Tolsten Valuer collaborated with LG to create a washing machine that uses the same design elements as a work of art.</li>
        <li>In addition, all of the materials in LG SIGNATURE products are made of the most premium materials. Go ahead, try it for yourself.</li>
      </ol>      
    </article>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0202.png" alt="">
        <ul>
          <li>Impeccably Designed Scratch resistant Textured Finish</li>
          <li>Fingerprint and Smudge Resistant</li>
          <li>Stainless Steel Interior Provides an Upscale Look</li>
          <li>A sleek, Insulated Glass Panel Prevents Cold Air Loss</li>
        </ul>
        <p>LG SIGNATURE Refrigerator</p>
      </div>
      <ol>
        <li>Both the exterior and interior of the LG SIGNATURE refrigerator is finished with stainless steel. The exterior stainless steel is designed with a scratch-resistant textured finish that resists fingerprints. Creating the Textured Steel™ finish requires extra work from a design and production standpoint. It’s an ultra premium technique that is not usually used, even on high-end products.</li>
        <li>The insulated glass used on InstaView Doorin-Door™ refrigerators is specially designed to prevent cold air loss and keep food fresher, longer. Every aspect of the LG SIGNATURE refrigerator is made from high-grade materials that go beyond what any other premium refrigerator on the market offers.</li>
      </ol>      
    </article>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0203.png" alt="">
        <ul>
          <li>Enamel Coating Exemplifies Our Commitment to Elegance</li>
          <li>Fingerprint and Smudge Resistant</li>
          <li>Durable, Long-lasting Finish will Keep its Color Over Time</li>
        </ul>
        <p>LG SIGNATURE Refrigerator</p>
      </div>
      <ol>
        <li>The LG SIGNATURE washing machine was designed to showcase its artistic inspiration and beauty. It has a look and feel unlike any other washer with an enamel coating that exemplifies our commitment to elegance. The use of premium materials helps the washer keep its color over time and maintain its beauty for years to come.</li>
        <li>The LG SIGNATURE air purifier comes with an intelligent LED indicator system that changes from red to green as the indoor air quality improves, for air purification you can see. It also has a built-in humidifier that showcases the water as it collects through a transparent window, so you can literally see it working.</li>
      </ol>      
    </article>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0204.png" alt="">
        <ul>
          <li>Handles are Flush with the Product for a Minimalist and Elegant Finish</li>
        </ul>
        <p>LG SIGNATURE Refrigerator</p>
      </div>
      <ol>
        <li>Generally, home appliance products have handles protruding from the door, but LG SIGNATURE is the best of the best and goes a step above. By creating handles that are flush with the product, the design keeps its clean lines and unique minimalist style. Look at the refrigerator and washing machine as prime examples of how this design is applied.</li>
      </ol>      
    </article>
  </section>

  <footer>
    Copyright©2009-2019 LG Electronics. <br>All Rights Reserved
  </footer>
</div>
</body>
</html>
