<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/owl.carousel.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="brand">
  <header>
    <h1><img src="../resource/img/logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
    <button class="btn-menu">메뉴</button>
    <button class="btn-search">검색</button>
  </header>

  <form class="layer-search">
    <input type="text" name="" placeholder="ENTER KEYWORD">
    <button class="btn-enter">검색</button>
    <a class="btn-close">닫기</a>
  </form>

  <nav>
    <button>닫기</button>
    <aside>
      <h1><img src="../resource/img/nav-logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
      <h2>Brand</h2>
      <ul>
        <li><a href="#">Brand Intro</a></li>
        <li><a href="#">PRODUCT DESIGN AND MATERIALS</a></li>
        <li><a href="#">CRAFTMANSHIP</a></li>
        <li><a href="#">AWARDS AND GLOBAL EVENTS</a></li>
      </ul>

      <h2>PRODUCT KEY FEATURES</h2>
      <ol>
        <li>
          <strong>REFRIGERATOR</strong>
          <ul>
            <li><a href="#">FRENCH-DOOR REFRIGERATOR</a></li>
          </ul>
        </li>
        <li>
          <strong>WASHING MACHINE</strong>
          <ul>
            <li><a href="#">WASHING MACHINE</a></li>
          </ul>
        </li>
        <li>
          <strong>AIR PURIFIER AND HUMIDIFIER</strong>
          <ul>
            <li><a href="#">AIR PURIFIER AND HUMIDIFIER</a></li>
          </ul>
        </li>
        <li>
          <strong>TV</strong>
          <ul>
            <li><a href="#">OLED TV</a></li>
          </ul>
        </li>
      </ol>
    </aside>
  </nav>

  <section class="brand-container">
    <h2>WASHING MACHINE</h2>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0101.png" alt="">
        <ul>
          <li>LG’s Super Premium Brand</li>
          <li>For Sophisticated & Selective Customers</li>
          <li>Designed with Our Top-of-the-line Features and Innovations</li>
        </ul>
      </div>
      <ol>
        <li>LG SIGNATURE is a super premium brand that was launched by LG to be the best of the best in the Home Appliances and Home Entertainment categories.</li>
        <li>LG SIGNATURE encompasses a wide range of products, including refrigerators, washing machines, televisions, air purifiers and more. These products have been specifically designed to meet the needs of the highly discerning, high-end customer.</li>
      </ol>      
    </article>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0102.png" alt="">
        <ul>
          <li>Appeals to a Premium Sensibility</li>
          <li>Intuitive, Simple yet Elegant Design</li>
          <li>Many SIGNATURE Products were Created Through Collaborations with Internationally Renowned Designers</li>
        </ul>
      </div>
      <ol>
        <li>LG SIGNATURE is characterized by its intuitive and simple design, in line with the brand philosophy of focusing on the essence of the product. Unlike ordinary home appliances, LG SIGNATURE products focus on product design and materials. Many SIGNATURE products were created through collaborations with internationally renowned designers. LG SIGNATURE products are the best of the best, appealing to a premium sensibility while incorporating LG’s cutting edge technology.</li>
        <li>Why don’t you experience LG SIGNATURE for yourself?</li>
      </ol>      
    </article>
  </section>

  <footer>
    Copyright©2009-2019 LG Electronics. <br>All Rights Reserved
  </footer>
</div>
</body>
</html>
