<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/owl.carousel.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="brand">
  <header>
    <h1><img src="../resource/img/logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
    <button class="btn-menu">메뉴</button>
    <button class="btn-search">검색</button>
  </header>

  <form class="layer-search">
    <input type="text" name="" placeholder="ENTER KEYWORD">
    <button class="btn-enter">검색</button>
    <a class="btn-close">닫기</a>
  </form>

  <nav>
    <button>닫기</button>
    <aside>
      <h1><img src="../resource/img/nav-logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
      <h2>Brand</h2>
      <ul>
        <li><a href="#">Brand Intro</a></li>
        <li><a href="#">PRODUCT DESIGN AND MATERIALS</a></li>
        <li><a href="#">CRAFTMANSHIP</a></li>
        <li><a href="#">AWARDS AND GLOBAL EVENTS</a></li>
      </ul>

      <h2>PRODUCT KEY FEATURES</h2>
      <ol>
        <li>
          <strong>REFRIGERATOR</strong>
          <ul>
            <li><a href="#">FRENCH-DOOR REFRIGERATOR</a></li>
          </ul>
        </li>
        <li>
          <strong>WASHING MACHINE</strong>
          <ul>
            <li><a href="#">WASHING MACHINE</a></li>
          </ul>
        </li>
        <li>
          <strong>AIR PURIFIER AND HUMIDIFIER</strong>
          <ul>
            <li><a href="#">AIR PURIFIER AND HUMIDIFIER</a></li>
          </ul>
        </li>
        <li>
          <strong>TV</strong>
          <ul>
            <li><a href="#">OLED TV</a></li>
          </ul>
        </li>
      </ol>
    </aside>
  </nav>

  <section class="brand-container">
    <h2>AWARDS AND GLOBAL EVENTS</h2>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0401.png" alt="">
        <ul>
          <li>Award-winning Products</li>
        </ul>
      </div>
      <ol>
        <li>As a result of continued excellence in design and production, the LG  IGNATURE collection has won many awards from accredited and prestigious institutions, including the World Electronics Fair, CES, IF Design Awards, Reddot Design and more.</li>
        <li>To help celebrate the launch of LG SIGNATURE, we hosted a global event with guests including famous artists from all over the world. As you can see from the photos, the event served as the perfect with the LG SIGNATURE products serving as our works of art.</li>
      </ol>      
    </article>
  </section>

  <footer>
    Copyright©2009-2019 LG Electronics. <br>All Rights Reserved
  </footer>
</div>
</body>
</html>
