<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/owl.carousel.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="brand">
  <header>
    <h1><img src="../resource/img/logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
    <button class="btn-menu">메뉴</button>
    <button class="btn-search">검색</button>
  </header>

  <form class="layer-search">
    <input type="text" name="" placeholder="ENTER KEYWORD">
    <button class="btn-enter">검색</button>
    <a class="btn-close">닫기</a>
  </form>

  <nav>
    <button>닫기</button>
    <aside>
      <h1><img src="../resource/img/nav-logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
      <h2>Brand</h2>
      <ul>
        <li><a href="#">Brand Intro</a></li>
        <li><a href="#">PRODUCT DESIGN AND MATERIALS</a></li>
        <li><a href="#">CRAFTMANSHIP</a></li>
        <li><a href="#">AWARDS AND GLOBAL EVENTS</a></li>
      </ul>

      <h2>PRODUCT KEY FEATURES</h2>
      <ol>
        <li>
          <strong>REFRIGERATOR</strong>
          <ul>
            <li><a href="#">FRENCH-DOOR REFRIGERATOR</a></li>
          </ul>
        </li>
        <li>
          <strong>WASHING MACHINE</strong>
          <ul>
            <li><a href="#">WASHING MACHINE</a></li>
          </ul>
        </li>
        <li>
          <strong>AIR PURIFIER AND HUMIDIFIER</strong>
          <ul>
            <li><a href="#">AIR PURIFIER AND HUMIDIFIER</a></li>
          </ul>
        </li>
        <li>
          <strong>TV</strong>
          <ul>
            <li><a href="#">OLED TV</a></li>
          </ul>
        </li>
      </ol>
    </aside>
  </nav>

  <section class="brand-container">
    <h2>CRAFTMANSHIP</h2>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0301.png" alt="">
        <ul>
          <li>Focus on Craftsmanship</li>
          <li>Produced in Small Quantities</li>
          <li>Exclusive Production Line</li>
          <li>Thoroughly Inspected to Ensure Premium Products</li>
        </ul>
      </div>
      <ol>
        <li>LG SIGNATURE products are not produced on a mass production line. Instead, they are crafted in small quantities on a separate, exclusive production line. From the first stage, LG SIGNATURE products are manufactured with carefully selected components. Every aspect of production is thoroughly inspected from appearance to performance and shipped after passing a visual inspection standard to ensure a premium product.</li>
      </ol>      
    </article>
    <article>
      <div class="thomb">
        <img src="../resource/img/thomb-brand0302.png" alt="">
        <ul>
          <li>Rigorous Product Testing</li>
          <li>Only 25 Units Produced a Day Globally</li>
          <li>Comprehensive Inspection System</li>
        </ul>
      </div>
      <ol>
        <li>While other refrigerators are produced in quantities of hundreds or thousands of units per day, LG SIGNATURE refrigerators are held to a higher standard. To ensure the best quality and craftsmanship, our home appliances production team spends at least 12 hours on performance tests. Therefore, we only produce 25 units a day globally. Thanks to this comprehensive inspection system, LG SIGNATURE products display a higher quality that you can see for yourself.</li>
      </ol>      
    </article>
  </section>

  <footer>
    Copyright©2009-2019 LG Electronics. <br>All Rights Reserved
  </footer>
</div>
</body>
</html>
