<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/owl.carousel.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="main">
  <header>
    <h1><img src="../resource/img/logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
    <button class="btn-menu">메뉴</button>
    <button class="btn-search">검색</button>
  </header>

  <form class="layer-search">
    <input type="text" name="" placeholder="ENTER KEYWORD">
    <button class="btn-enter">검색</button>
    <a class="btn-close">닫기</a>
  </form>

  <nav>
    <button>닫기</button>
    <aside>
      <h1><img src="../resource/img/nav-logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
      <h2>Brand</h2>
      <ul>
        <li><a href="#">Brand Intro</a></li>
        <li><a href="#">PRODUCT DESIGN AND MATERIALS</a></li>
        <li><a href="#">CRAFTMANSHIP</a></li>
        <li><a href="#">AWARDS AND GLOBAL EVENTS</a></li>
      </ul>

      <h2>PRODUCT KEY FEATURES</h2>
      <ol>
        <li>
          <strong>REFRIGERATOR</strong>
          <ul>
            <li><a href="#">FRENCH-DOOR REFRIGERATOR</a></li>
          </ul>
        </li>
        <li>
          <strong>WASHING MACHINE</strong>
          <ul>
            <li><a href="#">WASHING MACHINE</a></li>
          </ul>
        </li>
        <li>
          <strong>AIR PURIFIER AND HUMIDIFIER</strong>
          <ul>
            <li><a href="#">AIR PURIFIER AND HUMIDIFIER</a></li>
          </ul>
        </li>
        <li>
          <strong>TV</strong>
          <ul>
            <li><a href="#">OLED TV</a></li>
          </ul>
        </li>
      </ol>
    </aside>
  </nav>

  <section class="main-container">
    <h2><img src="../resource/img/main-title.png" alt="LG SIGNATURE SALES GUIDE"></h2>
    <p class="thomb"><img src="../resource/img/thomb-main01.png" alt=""></p>

    <article>
      <h3>STATE-OF-THE-ART LIVING <br>EXPERIENCE</h3>
      <p>LG SIGNATURE stays true to the essence, delivering a new sense of life for the most
discerning individual. LG SIGNATURE is life-enhancing and provides access to an exceptional lifestyle through meaningful innovation and timeless aesthetics. Ultimately, LG SIGNATURE
creates a sense of exclusivity and uniqueness.</p>
    </article>

    <article>
      <h3>INTRODUCTION</h3>
      <ul>
        <li>Thank you to all the salespeople around the world who work hard to promote the LG SIGNATURE line, LG’s premiere Home Electronics and Home Appliance products featuring exceptional innovation and design.</li>
        <li>This guide was created to help you communicate with customers about the LG SIGNATURE brand and provide the key selling points for LG SIGNATURE products.</li>
      </ul>
    </article>

    <article>
      <h3>SALES SCRIPT</h3>
      <ul>
        <li>First, describe the LG SIGNATURE brand and explain the importance of premium design, materials and production.</li>
        <li>Then describe the specific features of the product, focusing on the main USPs.products.</li>
      </ul>
    </article>
  </section>

  <footer>
    Copyright©2009-2019 LG Electronics. <br>All Rights Reserved
  </footer>
</div>
</body>
</html>
