<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/owl.carousel.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="product">
  <header>
    <h1><img src="../resource/img/logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
    <button class="btn-menu">메뉴</button>
    <button class="btn-search">검색</button>
  </header>

  <form class="layer-search">
    <input type="text" name="" placeholder="ENTER KEYWORD">
    <button class="btn-enter">검색</button>
    <a class="btn-close">닫기</a>
  </form>

  <nav>
    <button>닫기</button>
    <aside>
      <h1><img src="../resource/img/nav-logo.png" alt="LG SIGNATURE SALES GUIDE"></h1>
      <h2>Brand</h2>
      <ul>
        <li><a href="#">Brand Intro</a></li>
        <li><a href="#">PRODUCT DESIGN AND MATERIALS</a></li>
        <li><a href="#">CRAFTMANSHIP</a></li>
        <li><a href="#">AWARDS AND GLOBAL EVENTS</a></li>
      </ul>

      <h2>PRODUCT KEY FEATURES</h2>
      <ol>
        <li>
          <strong>REFRIGERATOR</strong>
          <ul>
            <li><a href="#">FRENCH-DOOR REFRIGERATOR</a></li>
          </ul>
        </li>
        <li>
          <strong>WASHING MACHINE</strong>
          <ul>
            <li><a href="#">WASHING MACHINE</a></li>
          </ul>
        </li>
        <li>
          <strong>AIR PURIFIER AND HUMIDIFIER</strong>
          <ul>
            <li><a href="#">AIR PURIFIER AND HUMIDIFIER</a></li>
          </ul>
        </li>
        <li>
          <strong>TV</strong>
          <ul>
            <li><a href="#">OLED TV</a></li>
          </ul>
        </li>
      </ol>
    </aside>
  </nav>

  <section class="product-container">
    <h2>WASHING MACHINE</h2>
    <div class='owl-carousel owl-theme'>
      <div class="item">
        <div class="thomb">
          <img src="../resource/img/thomb-product01.png" alt="">
        </div>
        <h3><span>DESCRIPTION PROCEDURE</span></h3>
        <ol>
          <li><strong>Design / Finishing</strong></li>
          <li><strong>TWINWash™ LG Exclusive</strong></li>
          <li><strong>Centum System™ LG SIGNATURE Exclusive</strong></li>
          <li><strong>Inverter Heat Pump Dry</strong></li>
          <li><strong>Auto Dosing System</strong></li>
          <li><strong>Quick Circle User Interface</strong></li>
        </ol>
      </div>

      <div class="item">
        <div class="thomb">
          <img src="../resource/img/thomb-product02.png" alt="">
          <ul>
            <li>Ergonomically Designed</li>
            <li>TWINWash™</li>
          </ul>
        </div>
        <h4>Exterior Design</h4>
        <p>First of all, let’s look at the exterior. You will notice its elegance and beauty, but it is also very functional. The contoured front earns high marks for style but is actually the result of careful engineering to make laundry day less of a workout. The drum is elevated and angled by an extra 10 degree tilt. Additionally the door opening is angled to match for easier access.</p>

        <h4>TWINWash™</h4>
        <p>Would you press down here, please? This is where an additional small pedestal washing machine is hidden. LG’s technology makes TWINWash™ possible. With the main washer above and the pedestal washer below, you can wash two loads at once and separate by colors</p>
      </div>

      <div class="item">
        <div class="thomb">
          <img src="../resource/img/thomb-product02.png" alt="">
          <ul>
            <li>Ergonomically Designed</li>
            <li>TWINWash™</li>
          </ul>
        </div>
        <h4>Exterior Design</h4>
        <p>First of all, let’s look at the exterior. You will notice its elegance and beauty, but it is also very functional. The contoured front earns high marks for style but is actually the result of careful engineering to make laundry day less of a workout. The drum is elevated and angled by an extra 10 degree tilt. Additionally the door opening is angled to match for easier access.</p>

        <h4>TWINWash™</h4>
        <p>Would you press down here, please? This is where an additional small pedestal washing machine is hidden. LG’s technology makes TWINWash™ possible. With the main washer above and the pedestal washer below, you can wash two loads at once and separate by colors</p>
      </div>

      <div class="item">
        <div class="thomb">
          <img src="../resource/img/thomb-product02.png" alt="">
          <ul>
            <li>Ergonomically Designed</li>
            <li>TWINWash™</li>
          </ul>
        </div>
        <h4>Exterior Design</h4>
        <p>First of all, let’s look at the exterior. You will notice its elegance and beauty, but it is also very functional. The contoured front earns high marks for style but is actually the result of careful engineering to make laundry day less of a workout. The drum is elevated and angled by an extra 10 degree tilt. Additionally the door opening is angled to match for easier access.</p>

        <h4>TWINWash™</h4>
        <p>Would you press down here, please? This is where an additional small pedestal washing machine is hidden. LG’s technology makes TWINWash™ possible. With the main washer above and the pedestal washer below, you can wash two loads at once and separate by colors</p>
      </div>        
      <div class="item">
        <div class="thomb">
          <img src="../resource/img/thomb-product02.png" alt="">
          <ul>
            <li>Ergonomically Designed</li>
            <li>TWINWash™</li>
          </ul>
        </div>
        <h4>Exterior Design</h4>
        <p>First of all, let’s look at the exterior. You will notice its elegance and beauty, but it is also very functional. The contoured front earns high marks for style but is actually the result of careful engineering to make laundry day less of a workout. The drum is elevated and angled by an extra 10 degree tilt. Additionally the door opening is angled to match for easier access.</p>

        <h4>TWINWash™</h4>
        <p>Would you press down here, please? This is where an additional small pedestal washing machine is hidden. LG’s technology makes TWINWash™ possible. With the main washer above and the pedestal washer below, you can wash two loads at once and separate by colors</p>
      </div>        
      <div class="item">
        <div class="thomb">
          <img src="../resource/img/thomb-product02.png" alt="">
          <ul>
            <li>Ergonomically Designed</li>
            <li>TWINWash™</li>
          </ul>
        </div>
        <h4>Exterior Design</h4>
        <p>First of all, let’s look at the exterior. You will notice its elegance and beauty, but it is also very functional. The contoured front earns high marks for style but is actually the result of careful engineering to make laundry day less of a workout. The drum is elevated and angled by an extra 10 degree tilt. Additionally the door opening is angled to match for easier access.</p>

        <h4>TWINWash™</h4>
        <p>Would you press down here, please? This is where an additional small pedestal washing machine is hidden. LG’s technology makes TWINWash™ possible. With the main washer above and the pedestal washer below, you can wash two loads at once and separate by colors</p>
      </div>                
    </div>
  </section>

  <footer>
    Copyright©2009-2019 LG Electronics. <br>All Rights Reserved
  </footer>
</div>

<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    items:1,
    margin:10,
    autoHeight:true
  });
  $(function(){
    // 썸네일 위 폰트 크기 변경
    $('.product-container .item>.thomb>ul').each(function (i, item) {
      if($(this).text().length > 170){
        $(this).addClass('fs14');
      }
    });
  });  
</script>
</body>
</html>
